# TwoDo_Apps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/twodoapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apiService/: TwoDoService.kt
app/src/main/java/com/example/twodoapps/: ApiHandler.kt  CreateTwoDo.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  twoDoApplication.kt
app/src/main/java/com/example/twodoapps/apiService/: TwoDoService.kt  UserService.kt
app/src/main/java/com/example/twodoapps/cookieJar/: PersistentCookieJar.kt
app/src/main/java/com/example/twodoapps/dataClassTodo/: Twododata.kt  UserDataClass.kt
app/src/main/java/com/example/twodoapps/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/twodoapps/repository/: ApiRepositories.kt
app/src/main/java/com/example/twodoapps/sharePref/: AuthHelper.kt
app/src/main/java/com/example/twodoapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twodoapps/utils/: ApiResult.kt
app/src/main/java/com/example/twodoapps/viewModel/: TwoDoViewModel.kt  UserViewModel.kt
app/src/main/java/dataClassTodo/: Twododata.kt
app/src/main/res/drawable/: done_check.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/twodoapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
